---
title: "ELIXIO : a synthetic microbial consortium for sustainable violet fragrances"
date: 2021-12-17
author: Pablo Marcos
menu:
  sidebar:
    name: Presentation
    identifier: elixio_presentation
    parent: bio_programable
    weight: 40
---

For our presentation, we told the class about ELIXIO, an [iGEM 2021 awarded project](https://2021.igem.org/Team:Toulouse_INSA-UPS) on developing sustainaible alternatives to the fragances world. It was developed by a team from INSA Toulouse, France. Their work, including this post's header, falls under the [Creative Commons Attribution 4.0 License](https://creativecommons.org/licenses/by/4.0/).

You can download the PDF [here](./Elixio_Programmable_Biology.pdf).

---

{{< embed-pdf src="/es/posts/master-en-biología-computacional/biología-programable/presentation/Elixio_Programmable_Biology.pdf" >}}

