---
title: "Master's Thesis Presentation"
author: Pablo Marcos
date: 2022-07-11
output: pdf_document
menu:
  sidebar:
    name: Presentación
    identifier: tfm_presentation
    parent: tfm
    weight: 40
---

The following presentation was used during the defense of my Master's Thesis on July 11, 2022.

<div class="fluidMedia">
    <iframe src="/es/presentations/cangraph" frameborder="0"> </iframe>
</div>


<style>

.fluidMedia {
    position: relative;
    padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
    height: 0;
    overflow: hidden;
}

.fluidMedia iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>
