---
title: "Courage"
date: 2021-05-05
menu:
  sidebar:
    name: Courage
    identifier: courage
    parent: poems
    weight: 40
author:
  name: Mr Framework
  image: /images/author/Mr Framework.png
---

I sometimes feel like a tree, standing right by the cliff, having survived to all of this.  
I sometimes feel like a rock, standing high and standing tall, fighting against all odds.  
I sometimes feel like a mountain, big, old, and sometimes even broken.  

I feel alone most often.

But like a rock and like a tree, like a mountain and the sea, this too shall pass. I too shall understand, once the healing breeze of time lets the first grey hairs settle on my forehead, that all of this was not in vain. That all the love I have given and all the love I have received, all the lights, all the hugs and all the kisses in the moonlight, will be what remains of me to remember.

And when the last tree of the forest is cut down, when my last sighs and my last words scratch the air for one last second, I will be able to say that I was full, and this short stay in the world of the living was worth it.

---


📸 : [JancickaL](https://pixabay.com/users/jancickal-3757113/) on [Pixabay](https://pixabay.com/photos/pine-tree-branch-rock-needles-5541335/)

#courage #coraje #poesiaenespañol #poesia #poetry

{{<mastobutton>}}
