---
title: "The Link Between Brain and Machine!"
author: Pablo Marcos
date: 2021-12-16
math: true
menu:
  sidebar:
    name: Presentation
    identifier: knowledge_representation_presentation
    parent: knowledge_representation
    weight: 40
---

Accompanying the paper in this website, we delivered the following presentation on our project. The PDF can be downloaded [here](./Presentation.pdf), and it should be noted that the presentation's theme is NOT open source.

---

{{< embed-pdf src="/es/posts/master-en-biología-computacional/knowledge-representation/presentation/Presentation.pdf" >}}
